<?xml version="1.0" encoding="utf-8"?>
<topic id="07028c6e-a405-442a-b632-b44abf7d0adc" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>This documentation includes an API reference, and also gives instructions on how to properly use the library classes.</para>
		</introduction>

		<section>
			<title>How to use this library</title>
			<content>
				<para>This library is ready to be used in two ways. One can use one of two default implementations that allow the user to send 
				binary messages and be notified when incoming messages are received.</para>
				<list class="bullet">
					<listItem>
						<para>Binary messaging - allows to send and receive whole binary messages. It will send and receive 4 bytes prior to the 
						data to indicate the message size. To use this way of network communication with the library, use the classes available in the <codeEntityReference>N:AsyncSocks.AsyncMessaging</codeEntityReference> namespace.</para>
					</listItem>
					
					<listItem>
						<para>Buffered reception - Handles binary messages as the later implementation but the reception of messages is buffered. The user will be notified when data has arrived, but data might be chunked depending on the buffer size.</para>
					</listItem>
				</list>
				<para>Alternatively there is a more powerful option to use this library that allows to provide an implementation of two interfaces that would allow the user to send and receive messages for any protocol desired.</para>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="5c4318c8-ebcc-4f7e-bf4b-f0998aaa9916" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
